; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "ht+oPhn1arCJOcgRs/P1bF9VWHwafH+6E+SDwf1ihhzilMgR4xTUA9JX0loqgwczLgA43wXzFy+YugzyYZcT6m4kzcBgOGJnkwwGbqGBdBaPwvG6U+4CscC7fc+QA9RjIvKqIVaaM08JapXLEMg1fQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "71366d63992033a62c9817400c78ca54"
